arch/armv8-m/exec.c:17:37:sys_spawn	128	static
fs/vfs.c:241:15:vfs_walk_path	80	static
arch/armv8-m/proc.c:27:46:proc_create	72	static
kernel/init.c:73:6:kernel_init_process	48	static
kernel/init.c:27:6:kernel_worker_process	48	static
fs/ucfs.c:79:5:ucfs_readdir	40	static
fs/ucfs.c:19:9:ucfs_read	40	static
fs/devfs.c:37:5:devfs_readdir	40	static
arch/armv8-m/syscall.c:106:13:s_mknod	40	static
kernel/device.c:96:9:device_read	32	static
fs/ucfs.c:230:15:ucfs_read_i	32	static
fs/ucfs.c:211:7:ucfs_lookup	32	static
fs/ucfs.c:136:5:ucfs_mount	32	static
fs/devfs.c:89:5:devfs_mknod	32	static
fs/devfs.c:28:9:devfs_write	32	static
board/mcxa153/main.c:71:6:main	32	static
lib/kprint.c:77:6:klog	28	static
kernel/proc.c:211:5:proc_reap	24	static
kernel/alloc.c:75:7:heap_alloc	24	static
kernel/alloc.c:151:6:heap_free	24	static
fs/vfs.c:183:21:vfs_read_dentry	24	static
fs/ucfs.c:104:5:ucfs_fstat	24	static
fs/devfs.c:125:15:devfs_read_i	24	static
fs/devfs.c:112:7:devfs_lookup	24	static
drivers/usart/mcxa.c:90:6:usart_mcxa_init	24	static
drivers/tty/tty.c:152:6:tty_update	24	static
drivers/romdisk/romdisk.c:73:6:romdisk_update	24	static
drivers/romdisk/romdisk.c:22:16:romdisk_create	24	static
drivers/hd44xxx/hd44xxx.c:102:16:hd44xxx_create	24	static
arch/armv8-m/syscall.c:91:13:s_readdir	24	static
arch/armv8-m/syscall.c:51:13:s_lseek	24	static
arch/armv8-m/syscall.c:31:13:s_write	24	static
arch/armv8-m/syscall.c:173:13:s_sysctl	24	static
arch/armv8-m/syscall.c:163:13:s_kill	24	static
arch/armv8-m/syscall.c:158:13:s_waitpid	24	static
lib/stdlib.c:97:7:itoa.constprop	20	static
drivers/hd44xxx/hd44xxx.c:137:5:hd44xxx_writeb	20	static
lib/stdlib.c:26:5:strncmp	16	static
lib/kprint.c:60:6:kprintf	16	static
lib/kprint.c:30:6:kvprintf	16	static
lib/kprint.c:15:6:kputc	16	static
kernel/proc.c:238:5:proc_kill	16	static
kernel/proc.c:136:13:proc_free_process	16	static
kernel/proc.c:118:21:proc_get_process	16	static
kernel/lock.c:45:6:mutex_unlock	16	static
kernel/device.c:14:16:device_create	16	static
fs/vfs.c:450:5:vfs_fcntl.isra	16	static
fs/vfs.c:340:9:vfs_read	16	static
fs/vfs.c:30:15:inode_alloc	16	static
fs/vfs.c:204:29:vfs_read_inode	16	static
fs/vfs.c:149:18:get_filesystem	16	static
fs/vfs.c:129:6:file_free	16	static
fs/devfs.c:67:5:devfs_mount	16	static
drivers/usart/usart.c:53:16:usart_create	16	static
drivers/tty/tty.c:23:16:tty_create	16	static
drivers/hd44xxx/hd44xxx.c:167:6:hd44xxx_update	16	static
arch/armv8-m/syscall.c:56:13:s_ioctl	16	static
arch/armv8-m/syscall.c:41:13:s_close	16	static
arch/armv8-m/panic.c:57:6:panic_handler	16	static
arch/armv8-m/panic.c:42:6:thread_panic	16	static
arch/armv8-m/exec.c:146:6:sys_exit	16	static
kernel/device.c:31:5:device_request_io.isra	12	static
arch/armv8-m/syscall.c:168:13:s_sigprocmask	12	static
arch/armv8-m/proc.c:111:6:proc_mark_zombie	12	static
arch/armv8-m/interrupt.c:31:5:register_interrupt.isra	12	static
lib/stdlib.c:74:21:memcpy	8	static
lib/kprint.c:22:6:kputs	8	static
lib/kmalloc.c:18:14:kzalloc	8	static
kernel/proc.c:58:12:proc_enqueue.isra	8	static
kernel/proc.c:40:13:proc_stack_free	8	static
kernel/lock.c:17:6:mutex_lock	8	static
kernel/device.c:70:6:device_finish_request	8	static
kernel/device.c:46:20:device_dequeue_request.isra	8	static
fs/vfs.c:52:6:inode_free	8	static
fs/vfs.c:378:5:vfs_open	8	static
drivers/usart/usart.c:91:6:usart_update	8	static
drivers/usart/usart.c:73:5:usart_ioctl	8	static
drivers/tty/tty.c:127:5:tty_writeb	8	static
drivers/hd44xxx/st7920.c:4:6:st7920_init	8	static
drivers/hd44xxx/port.h:6:20:tiny_delay	8	static
drivers/hd44xxx/port.h:19:20:write_port.isra	8	static
drivers/hd44xxx/hd44780.c:5:6:hd44780_init	8	static
arch/armv8-m/syscall.c:71:13:s_fcntl	8	static
arch/armv8-m/syscall.c:46:13:s_fstat	8	static
arch/armv8-m/syscall.c:36:13:s_open	8	static
arch/armv8-m/syscall.c:26:13:s_read	8	static
arch/armv8-m/syscall.c:178:13:s_uname	8	static
arch/armv8-m/syscall.c:150:13:s_spawn	8	static
arch/armv8-m/syscall.c:111:13:s_fstatfs	8	static
arch/armv8-m/proc.c:154:6:proc_sched_new_task	8	static
arch/armv8-m/proc.c:145:6:proc_schedule	8	static
arch/armv8-m/proc.c:134:6:proc_block	8	static
arch/armv8-m/proc.c:122:6:proc_unblock_process	8	static
fs/devfs.c:19:9:devfs_read	4	static
drivers/usart/usart.c:85:5:usart_writeb	4	static
drivers/hd44xxx/hd44xxx.c:123:5:hd44xxx_ioctl	4	static
lib/stdlib.c:66:20:memset	0	static
lib/stdlib.c:54:5:strlcpy.isra	0	static
lib/stdlib.c:4:24:strlen	0	static
lib/kmalloc.c:26:13:kfree	0	static
kernel/waiter.c:19:14:waiter_pop	0	static
kernel/proc.c:95:21:proc_fd_get	0	static
kernel/proc.c:69:21:proc_dequeue	0	static
kernel/device.c:61:20:device_peek_request	0	static
kernel/device.c:114:16:device_lookup	0	static
fs/ucfs.c:74:9:ucfs_write	0	static
drivers/usart/usart.c:79:5:usart_readb	0	static
drivers/usart/usart.c:68:5:usart_destroy	0	static
drivers/usart/mcxa.c:8:14:lpuart0_init	0	static
drivers/usart/mcxa.c:66:6:usart_mcxa_interrupt	0	static
drivers/usart/mcxa.c:42:14:lpuart2_init	0	static
drivers/usart/mcxa.c:25:14:lpuart1_init	0	static
drivers/usart/mcxa.c:139:6:usart_mcxa_destroy	0	static
drivers/usart/mcxa.c:134:5:usart_mcxa_ioctl	0	static
drivers/usart/mcxa.c:118:5:usart_mcxa_writeb	0	static
drivers/usart/mcxa.c:104:5:usart_mcxa_readb	0	static
drivers/tty/tty.c:44:5:tty_ioctl	0	static
drivers/tty/tty.c:39:5:tty_destroy	0	static
drivers/romdisk/romdisk.c:41:5:romdisk_ioctl	0	static
drivers/romdisk/romdisk.c:36:5:romdisk_destroy	0	static
drivers/hd44xxx/st7920.c:19:5:st7920_ioctl	0	static
drivers/hd44xxx/hd44xxx.c:132:5:hd44xxx_readb	0	static
drivers/hd44xxx/hd44xxx.c:118:5:hd44xxx_destroy	0	static
drivers/hd44xxx/hd44780.c:33:5:hd44780_ioctl	0	static
arch/armv8-m/time.c:9:6:systick_handler	0	static
arch/armv8-m/time.c:23:6:simple_delay	0	static
arch/armv8-m/syscall.c:96:13:s_link	0	static
arch/armv8-m/syscall.c:86:13:s_rmdir	0	static
arch/armv8-m/syscall.c:81:13:s_mkdir	0	static
arch/armv8-m/syscall.c:76:13:s_chdir	0	static
arch/armv8-m/syscall.c:66:13:s_select	0	static
arch/armv8-m/syscall.c:61:13:s_access	0	static
arch/armv8-m/syscall.c:235:6:syscall_thread_main	0	static
arch/armv8-m/syscall.c:154:13:s_exit	0	static
arch/armv8-m/syscall.c:146:13:s_getpdid	0	static
arch/armv8-m/syscall.c:141:13:s_umount	0	static
arch/armv8-m/syscall.c:136:13:s_mount	0	static
arch/armv8-m/syscall.c:131:13:s_sync	0	static
arch/armv8-m/syscall.c:126:13:s_umask	0	static
arch/armv8-m/syscall.c:121:13:s_fchown	0	static
arch/armv8-m/syscall.c:116:13:s_fchmod	0	static
arch/armv8-m/syscall.c:101:13:s_unlink	0	static
arch/armv8-m/proc.c:194:6:proc_restart_scheduling	0	static
arch/armv8-m/proc.c:184:14:proc_stop_scheduling	0	static
